<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: #a1c3ff;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #4b8bfa;
  color: white;
}
.p1 {
    font-family: "Lucida Console", "Courier New", monospace;
    color: white;
}

.img1 {
    alt: Head background;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
</style>
<title>Mathreich</title>
</head>
<body>
<h1 style="color:white;text-align:center;">Mathreich</h1>
<hr width="80%">
<p class="p1" style="text-align:center">Place to seek math</p>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<p class="p1">Embark on a journey into the world of numbers, shapes, and equations as we delve into the fascinating realm of
    mathematics. From the elegance of pure mathematical theories to the practical applications that shape our everyday
    lives, this math page serves as a gateway to explore the beauty and significance of the language of the universe.
    Whether you're a seasoned mathematician or someone taking their first steps into this captivating domain, join us
    in unraveling the mysteries and appreciating the intricacies of mathematics.</p>
<img src="heading.jpg" class="img1">

<h2 id="contact" style="color:white;text-align:center;">Contacts</h2>
<p class="p1" style="text-align:center">My WhatsApp and Telegram number; +7 701 012 8765</p>
<p class="p1">Here goes an unused text just for example</p>
</body>
</html>
